VITE_API_SERVER_URL=http://localhost:6060
VITE_AUTH0_DOMAIN=dev-5mxxcccah2qkcumi.au.auth0.com
VITE_AUTH0_CLIENT_ID=c7emGEA5M83m8jXOQ2v9JTPgUp1Q8dy9
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/callback